<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#215B61"
    tools:context=".Sobre.SobreActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="313dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/meu_texto"
        android:text='Ayoike representa a junção de dois nomes africanos de significados fortes que nos representam muito como empresa: "Ayo" significa "brilhante" e "Ike", força. Observamos que era o ideal, afinal, a startup foi fruto de muito esforço e dedicação.'
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@mipmap/ic_logo_instagram_foreground" />

    <ImageView
        android:id="@+id/imageView7"

        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@mipmap/ic_logo_facebookk_foreground" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@mipmap/ic_logo_linkedinc_foreground" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="397dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@mipmap/ic_grupo_ayoike_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:text="@ayoikeoficial"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:text="Ayoike"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:text="Ayoike tecnologia"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="305dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/meu_texto"
        android:text="A empresa Ayoike é uma start-up criada por um grupo de jovens com a finalidade de reinventar o mercado da tecnologia, com criatividade, trabalho em equipe, automatização e dedicação criando sistemas, sites e projetos de design."
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</androidx.constraintlayout.widget.ConstraintLayout>